<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2021 ROG Zephyrus S17</title>

    <link rel="stylesheet" href="./src/scss/reset.css" />
    <link rel="stylesheet" href="dist/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="header__nav">
          <div class="header__nav__logo">logo</div>
          <div class="header__nav__tabs">
            <ul>
              <li class="nav__list">PRODUCTS</li>
              <li class="nav__list">DOWNLOADS</li>
              <li class="nav__list">INNOVATION</li>
              <li class="nav__list">COMMUNITY</li>
              <li class="nav__list">WHAT'S HOT</li>
              <li class="nav__list">SUPPORT</li>
            </ul>
          </div>
          <div class="header__nav__right-btns">123</div>
        </nav>
      </header>
      <!-- productTabBar -->
      <div class="productTabBar">
        <div class="productTabBar__type">ROG Zephyrus S17 GX703</div>
        <div class="productTabBar__tabs">
          <ul>
            <li class="productTabBar__tab">Features</li>
            <li class="productTabBar__tab">Tech Specs</li>
            <li class="productTabBar__tab">Awards</li>
            <li class="productTabBar__tab">Gallery</li>
            <li class="productTabBar__tab">Support</li>
          </ul>
        </div>
      </div>
      <!-- KV -->
      <section class="main">
        <div class="main__KeyVersion">
          <figure class="img img__skyBg"></figure>
          <figure class="img img__skyBg1"></figure>
          <figure class="img img__skyBg2"></figure>
          <figure class="img img__nb"></figure>
        </div>
      </section>
    </div>

    <script src="dist/bundle.js"></script>
  </body>
</html>
